# SportApps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtive/sportapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtive/sportapps/adapter/: FragmentAdapter.java  SportAdapter.java
app/src/main/java/com/codingtive/sportapps/data/api/: RetrofitClient.java  SportApi.java
app/src/main/java/com/codingtive/sportapps/data/dao/: SportDao.java
app/src/main/java/com/codingtive/sportapps/data/database/: RoomClient.java  SportDatabase.java
app/src/main/java/com/codingtive/sportapps/data/model/: Event.java  Sport.java
app/src/main/java/com/codingtive/sportapps/data/response/: EventResponse.java  SportResponse.java
app/src/main/java/com/codingtive/sportapps/interfaces/: ItemSportListener.java
app/src/main/java/com/codingtive/sportapps/provider/: AppProvider.java
app/src/main/java/com/codingtive/sportapps/reminder/: DailyReminderReceiver.java  ReleaseReminderReceiver.java
app/src/main/java/com/codingtive/sportapps/view/activity/detail/: SportDetailActivity.java  SportDetailViewModel.java
app/src/main/java/com/codingtive/sportapps/view/activity/main/: MainActivity.java
app/src/main/java/com/codingtive/sportapps/viewModel/: FavoriteViewModel.java  HomeViewModel.java  SportDetailViewModel.java
app/src/main/java/com/codingtive/sportapps/widget/: SportWidget.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/layout/: activity_home.xml  activity_sport_detail.xml  fragment_home.xml  item_sport_widget.xml  sport_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  sport_widget_info.xml
app/src/test/java/com/codingtive/sportapps/: ExampleUnitTest.java
consumer/: build.gradle
(+24 files in other folders)
